<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradado"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@drawable/seccion"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </LinearLayout>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fab_size="normal"
            android:onClick="salir"
            app:fab_icon="@drawable/baseline_logout_white_24"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/seccion"
            android:layout_marginTop="250dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/traerBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:onClick="toBringBD"
                app:fab_icon="@drawable/baseline_logout_white_24"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/traeBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:onClick="toBringBD"
                app:fab_icon="@drawable/baseline_logout_white_24"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/traBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:onClick="toBringBD"
                app:fab_icon="@drawable/baseline_logout_white_24"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/trBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:onClick="toBringBD"
                app:fab_icon="@drawable/baseline_logout_white_24"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/tBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:onClick="toBringBD"
                app:fab_icon="@drawable/baseline_logout_white_24"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>